# livTest

./: Readme.txt
SileconBlazor/: SileconBlazor.sln
SileconBlazor/BackOffice/BackOffice/: BackOffice.csproj  Program.cs
SileconBlazor/BackOffice/BackOffice/Components/: App.razor  SidBar.razor  _Imports.razor
SileconBlazor/BackOffice/BackOffice/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  CustomerLayout.razor  CustomerLayout.razor.css  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RightNavBar.razor
SileconBlazor/BackOffice/BackOffice/Components/Pages/: Cards.razor  Cards.razor.css  Home.razor
SileconBlazor/BackOffice/BackOffice/Components/Pages/Account/: Delete.razor  Login.razor  Logout.razor  Register.razor
SileconBlazor/BackOffice/BackOffice/Components/Pages/CourseManagement/: CourseForm.razor  DeleteCourse.razor  DetailsCourse.razor  DetailsCourse.razor.css  EditCourse.razor  InsertCourse.razor  ListCourses.razor
SileconBlazor/BackOffice/BackOffice/Components/Pages/Customer/: ChangePassword.razor  CustomerDetails.razor  DeleteAccount.razor  UpdateCustomerInfo.razor
SileconBlazor/BackOffice/BackOffice/Controllers/: CourseController.cs  CustomerController.cs  EmailManagementController.cs  RoleController.cs  UserController.cs
SileconBlazor/BackOffice/BackOffice/Extensions/FrameworkExtensions/: IServicesCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
SileconBlazor/BackOffice/BackOffice/Properties/: launchSettings.json
SileconBlazor/BackOffice/BackOffice/Services/: AuthStateRevalidation.cs  CookieEvents.cs
SileconBlazor/BackOffice/BackOffice/wwwroot/css/: siliconbalzor.css  site.css
SileconBlazor/ClassLibrary/: ClassLibrary.csproj
SileconBlazor/ClassLibrary/Models/: Category.cs  (+9 more)
SileconBlazor/SileconBlazor.AppHost/: Program.cs  SileconBlazor.AppHost.csproj
SileconBlazor/SileconBlazor.AppHost/Properties/: launchSettings.json
SileconBlazor/SiliconWeb/SiliconWeb/: Program.cs  SiliconWeb.csproj  appsettings.json
SileconBlazor/SiliconWeb/SiliconWeb/Components/: App.razor  _Imports.razor
SileconBlazor/SiliconWeb/SiliconWeb/Components/Account/: Login.razor  Logout.razor  Register.razor
SileconBlazor/SiliconWeb/SiliconWeb/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RightNavBar.razor
SileconBlazor/SiliconWeb/SiliconWeb/Components/Pages/: Home.razor
SileconBlazor/SiliconWeb/SiliconWeb/Components/Pages/Courses/: Courses.razor  DetailsCourse.razor
SileconBlazor/SiliconWeb/SiliconWeb/Controllers/: ContactController.cs  CourseController.cs
SileconBlazor/SiliconWeb/SiliconWeb/Extensions/FrameworkExtensions/: IServicesCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
SileconBlazor/SiliconWeb/SiliconWeb/Properties/: launchSettings.json
SileconBlazor/SiliconWeb/SiliconWeb/Services/: AuthStateRevalidation.cs  CookieEvents.cs
SileconBlazor/SiliconWeb/SiliconWeb/wwwroot/css/: siliconbalzor.css  site.css
Sql Server Database BackUp/: LivSiliconBlazorDb.bak
(+37 files in other folders)
