is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SiliconWeb.Client
build_property.RootNamespace = SiliconWeb.Client
build_property.ProjectDir = D:\LivSiliconBlazur\SileconBlazor\SiliconWeb\SiliconWeb.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LivSiliconBlazur\SileconBlazor\SiliconWeb\SiliconWeb.Client
build_property._RazorSourceGeneratorDebug = 

[D:/LivSiliconBlazur/SileconBlazor/SiliconWeb/SiliconWeb.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/LivSiliconBlazur/SileconBlazor/SiliconWeb/SiliconWeb.Client/Pages/ContactUs/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzXENvbnRhY3RVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qrgazdp1qm
